<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tiki</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
  <header class="d-flex align-items-center bg-white justify-content-center">
      <div class="logo-container">
        <a href="./tiki.html"><img src="./pic/logo.png" alt="" class="logo"/></a>
      </div>

      <div class="search-container d-flex align-items-center border border-solid border-1 border-secondary-emphasis rounded">
        <img src="./pic/search_icon.png" class="search-icon" alt="" />

        <div class="search-input-container d-flex align-items-center border-end border-solid border-1 border-secondary-emphasis">
          <input type="text" class="border-0 w-100 h-100 d-flex align-items-center" placeholder="Freeship đến 30K"/>
        </div>
        
        <div class="search-btn-container d-flex justify-content-center align-items-center">
          <button class="border-0  text-primary d-flex justify-content-center align-items-center bg-white">Tìm kiếm</button>
        </div>
      </div>

      <div class="home-container d-flex align-items-center">
        <img src="./pic/home.png" alt="" class="home-icon"/>
        <p class="home-text m-0 ms-1 text-secondary">Trang chủ</p>
      </div>

      <div class="acc-container d-flex align-items-center">
        <img src="./pic/acc.png" alt="" class="acc-icon"/>
        <p class="home-text m-0 ms-1 text-secondary">Tài khoản</p>
      </div>

      <div class="line"></div>

      <div class="cart-container">
        <div class="position-relative d-flex align-items-center justify-content-center">
          <img src="./pic/cart.png" alt="" class="cart-icon"/>
          <span class="text-white rounded-circle">0</span>
        </div>
      </div>
  </header>
</body>
</html>